{
  "name": "bs-typeahead",
  "version": "1.0.0-dev",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "lint": "eslint \"packages/**/*.{ts,tsx,js}\" --no-error-on-unmatched-pattern",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css,json,md}\"",
    "dev": "pnpm --filter @bs-typeahead/playground dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
